# JIRA configuration
#jira.token=foo
jira.server=https://issues.redhat.com
jira.project=QUARKUS

# ID of the "Git Pull Request" custom field in JIRA
jira.pull-request-field-id=customfield_12310220

# IDs of issue types
# The list can be found at https://issues.redhat.com/rest/api/2/issuetype
# https://issues.redhat.com/rest/api/2/issuetype/1
jira.issue-type-bug=1
# https://issues.redhat.com/rest/api/2/issuetype/12
jira.issue-type-component-upgrade=12
# https://issues.redhat.com/rest/api/2/issuetype/10700
jira.issue-type-feature=10700

# ID of the user that should be set as the assignee for new issues
jira.assignee=jmartisk@redhat.com
# The state to transition the issue to after creation
# If set to 0, no transition will be performed
# 111 is "Dev Complete"
jira.transition-to-state=111

# if this is enabled, the app will prepend [TESTING, PLEASE IGNORE] to the title of issues created
testing-run=false

# timeout for HTTP requests to JIRA
timeout=60S

# GitHub configuration
#github.token=foo
github.organization=quarkusio
github.repository=quarkus

# GraphQL client for GitHub
quarkus.smallrye-graphql-client.github.url=https://api.github.com/graphql
quarkus.smallrye-graphql-client.github.header.Authorization=Bearer ${github.token}
